body {
    font-family: Arial, sans-serif;
    font-size: large;
    background-color: rgb(33, 37, 41);
}

h1,
h3 {
    color: #333;
}

.lead {
    font-size: 1.2em;
    color: #555;
}

.navbar-brand,
.nav-link {
    font-weight: bold;
}

.nav-link {
    color: white;
}

.list-group-item {
    font-size: 1.1em;
}

.carousel-item img {
    width: 100%;
    height: 900px;
    object-fit: cover;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.info-text {
    color: aliceblue;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-img-top {
    object-fit: cover;
    height: 400px;
}

.card-text {
    flex-grow: 1;
}

.card-footer {
    margin-top: auto;
}

.side-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    padding-top: 20px;
}

.content {
    margin-left: 270px;
    padding: 20px;
}

.section {
    padding: 50px 0;
    margin-bottom: 50px;
}

.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;
    padding-top: 20px;
}

.content-spy {
    margin-left: 120px;
}

.section-spy {
    height: 800px;
    padding: 20px;
}

.infobtn {
    margin-left: 10px;
}